# Hibernate-Mvc-Thymeleaf-crud

./: README.md
HibernateCRUD/: .project  pom.xml
HibernateCRUD/src/main/java/com/crud/: HibernateConfig.java  HomeController.java
HibernateCRUD/src/main/java/com/crud/beans/: Details.java
HibernateCRUD/src/main/java/com/crud/dao/: DetailsDao.java
HibernateCRUD/src/main/webapp/: home.html  update.html  users.html
HibernateCRUD/src/main/webapp/WEB-INF/: crud-servlet.xml  web.xml
